//https://leetcode.com/problems/median-of-two-sorted-arrays/
//Leetcode question 4: Median of Two Sorted Arrays

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int size = nums1.length + nums2.length;
        if(size%2 == 1) {
            return (double)getMedian(nums1, nums2, size/2);
        } else {
            int x = getMedian(nums1, nums2, size/2);
            int y = getMedian(nums1, nums2, size/2-1);
            return ((double)(x+y)/2);
        }
    }
    
    int getMedian(int[] nums1, int[] nums2, int k) {
        int i=0, j=0;
        int median=0;
        while(i<nums1.length && j<nums2.length) {
            if(nums1[i] < nums2[j]) {
                median = nums1[i];
                i+=1;
            } else {
                median = nums2[j];
                j+=1;
            }
            if(k==0)
                return median;
            k-=1;
        }
        
        while(i<nums1.length) {
            median = nums1[i];
            if(k==0)
                return median;
            k-=1;
            i+=1;
        }
        
        while(j<nums2.length) {
            median = nums2[j];
            if(k==0)
                return median;
            k-=1;
            j+=1;
        }
        return 0;
    }
}
